token	5c6dLyHieczCdcvLKD5eef9vHMieP5ciuDChXVCjtDUDCJfQjuLaCLFwgU-rHo_4HpFv3-1lAQ
dtu	200
id	462072
status	2
type
closeComment	0
hide_comment	1
hit_special	0
content	<div><div id="mainCon">
<div align="center"><p>　<img data-src="http://test-static.qukan.aimodou.net/image/20171031/ef/ef1cfd776e1531aa5810eda158a5a2fffec8e1fd.jpg" /></p>
</div>
<p>　　<b>【头条必读】</b></p>
<p>　　　WTO公共论坛在日内瓦召开 河南为世界贡献“中国方案”</p>
<p>　　9月28日，瑞士日内瓦，世界贸易组织（WTO）总部，“河南声音”响彻国际舞台。从河南走向世界，郑州跨境电商的创新发展正在为新一代国际贸易发展贡献“中国智慧”、提供“中国方案”。</p>
<p>　　　河南出台脱贫攻坚责任考核办法 考核“一般”要被约谈</p>
<p>　　记者9月28日从省脱贫攻坚领导小组获悉，我省已经印发《河南省省直部门和中央驻豫单位脱贫攻坚责任考核办法（试行）》(以下简称《办法》)。按照《办法》要求，从2017年到2020年，我省将对省发改委等24个省直部门、国网河南省电力公司等7个中央驻豫单位履行脱贫攻坚责任落实情况进行年度考核。</p>
<p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/23/23dbd4af32777101843fde736b3154f54d51ec54.jpg" /><br>
</p>
<p>　　　明年，河南每个村都有免费WiFi！</p>
<p>　　省政府办公厅正式印发《河南省开展信息进村入户工程整省推进示范加快“互联网+”现代农业发展实施方案》（简称《方案》），明确今年年底，我省八成行政村要建成益农信息社，为村民提供“三农”信息服务和一系列便民服务,到2018年，实现全省全覆盖。</p>
<p>　　　<b>【河南要闻】</b></p>
<div align="center"><p>　<img data-src="http://test-static.qukan.aimodou.net/image/20171031/e2/e2806fd9428d4f064cb1931de65ed6d20a91025b.jpg" /></p>
</div>
<p>　　　笑脸解读河南砥砺奋进的五年 你认识“最美河南人”吗</p>
<p>　　9月28日，河南日报报业集团一楼大厅人潮涌动、热闹非凡，由河南日报报业集团、河南省新闻摄影学会主办的“最美河南人”群众笑脸摄影作品展在这里闪亮登场。</p>
<p>　　“牢记嘱托出彩中原”大型系列述评研讨会举行</p>
<p>　　9月28日，河南日报社举行“牢记嘱托出彩中原”大型系列述评研讨会，来自省直各部门、地市、企业的相关负责人和专家学者汇聚一堂，重温牢记嘱托、畅谈出彩华章。</p>
<div align="center"><p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/8e/8e60cb1042512dbe628305d270a824066b243c71.jpg" /></p>
</div>
<p>　　河南考古人带领中国考古队赴非探秘人类起源 “许昌人”发现者带队</p>
<p>　　　我国第一支现代人类起源考古队，将前往非洲进行考古发掘。河南省文物考古研究院的三位学者，“许昌人”头骨化石发现者李占扬、动物考古专家侯彦峰、旧石器专家赵清波将与国内其他研究者于10月1日后起陆续动身赴非。这支队伍由李占扬担任领队，将在肯尼亚进行为期50多天的发掘。</p>
<p>　　郑州179个重点项目集中开工，郑东高铁公园开工 期待不</p>
<p>　　郑东新区本次开工的项目涵盖民生、教育、城市基础设施建设等多个领域，位于龙湖、龙子湖、东广场、白沙四大区域。</p>
<p>　　　其中产业项目2个，分别是正商国际大厦、星联中心项目；商品住宅项目6个；教育项目1个；民生公园项目2个，分别是小营点将台遗址公园、郑东高铁公园；基础设施配套工程项目2个。</p>
<p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/30/304c859285797c4c850c8388c92a6fbef8f21b27.jpg" /><br>
</p>
<p>　　　新G107通车 双向八车道可通往园博园 郑州东五环来了</p>
<p>　　　9月28日上午，被称为“东五环”的G107线郑州境东移改建(二期)工程项目正式通车。</p>
<p>　　　该路段位于郑州市东南侧，新郑机场东侧，线路呈南北走向。起点位于郑州市中牟县郑庵镇，连接郑民高速郑庵互通，终点位于郑州市与开封市尉氏县交界处，连接商登高速。</p>
<div align="center"><p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/31/31fd39e7a6aee09ccb172ae86cacbbc833e9f053.jpg" /></p>
</div>
<p>　　南湾湖野生鱼正式开捕 看看身价6.8万的“鱼王”是咋长成的</p>
<p>　　9月28日下午，南湾湖中四只木制渔船轻轻围拢，渔民们朝着天空撒起长网，一声“捕鱼喽”，渔网应声落下湖面，这意味着，信阳南湾湖在今年撒起第一网。随着渔船慢慢聚拢，鱼儿也跃出水面，第一网所捕得的鱼王，被以6.8万元拍得。</p>
<div align="center"><p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/06/06fbcaff5073ed57079e5155b7361a7e2331e9d9.jpg" /></p>
</div>
<p>　　　郑州这些“眼”专逮超标排污机动车 0.7秒出检测结果</p>
<p>　　　人们印象里的“电子眼”，一般抓拍闯禁行等机动车违法行为，但最近郑州市出现了新型的“电子眼”。这种“电子眼”布置在10个路口，专门抓拍尾气超标排放的机动车，而且一抓一个准儿。</p>
<p>　<b>　　【轻阅读】</b></p>
<p>　　　开封府中走来的词人</p>
<p>　　行走于清明上河园，似乎就是行走在北宋东京的大街上。</p>
<p>　　　能碰到寇准、包拯、宗泽吗？其实对于上述三位开封府尹，即使遇到我也不会太过激动。我感觉还是离他们太远。若果是欧阳修、范仲淹、苏轼、司马光，可就不一样了，一首诗词或许就立时响亮起来。这些大文豪，可都是做过开封府尹呢！</p>
<p>　　<b>　【国内国际】</b></p>
<div align="center"><p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/3f/3f93bbeea45e87ce537842d8312ba70f3133ac2b.jpg" /></p>
</div>
<p>　　　油价今日24时后或上涨 “十一”开车出游可提前加油</p>
<p>　　　新一轮成品油调价窗口将9月29日24时开启。多家机构预测，国内油价将迎来“二连涨”，或创年内最大涨幅。油箱50升的私家车加满一箱油料需多花超7.5元，“十一”长假有出行计划的车主可29日(周五)24点前提前加油。</p>
<p>　　说走就走没那么容易 境外自驾游需避开这些“坑”</p>
<p>　　　境外自驾游“说走就走”，其实没那么容易。国内驾照必须配备英文公证件，方可在国外租车自驾；在国外，除了遵守当地交通规则，还得了解当地一些特有的驾驶习惯。</p>
<div align="center"><p>　<img data-src="http://test-static.qukan.aimodou.net/image/20171031/eb/eb6ee4c27ed2d22efd33f95e5cfff26a10905206.jpg" /></p>
</div>
<p>　　在年轻人中逐渐走俏，“高冷”的桥牌靠什么？</p>
<p>　　不同于其他棋牌竞技项目，桥牌总给人一种莫测高深之感。但如今，这项立于百种牌系金字塔尖的智力运动，正愈发受到年轻人欢迎。</p>
<p>　　　格力发律师函回应“董明珠退休”传闻：影响股价</p>
<p>　　昨天，一封“公开律师函”出现在格力电器的官方社交媒体上，其中直指近期有互联网媒体称“董明珠任期将满或退出格力”，称该文章引起众多投资者的关注，影响了公司的正常经营活动和股价稳定。对此格力电器采取了对于网上不实报道的一贯强硬政策——决不妥协删稿，直接发律师函。</p>
<div align="center"><p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/b4/b4486a93234dca514803a2ef8272fe7f69ac456e.jpg" /></p>
</div>
<p>　　　妻子宫外孕出血丈夫拒手术 医院报警后才同意签字</p>
<p>　　　9月28日，一篇名为“老婆宫外孕要死了丈夫却不让手术？医生果断报警110救回女子一命！”的文章引起网友热议。文章称，海南省乐东县人民医院要为一名宫外孕女子动手术，但其丈夫拒绝手术，最后医生报警110，男子才在手术知情同意书上签字。</p>
<p>　　杜撰消息称数十大学生神秘失踪 网文作者被拘10天</p>
<p>　　9月27日，一则内容为“几十名大学生神秘消失在武汉”的文章在网上流传。该文章称几十名大学生失踪，至今未被找到。9月28日，武汉警方发布通报称，据撰写并发布该文章的王某交代，文章根据林飞阳父亲的要求和网络搜索的结果而写，对其中的数据和内容未经核实，有的系自己杜撰。目前，王某被处以行政拘留10日的处罚。</p>
<div align="center"><p><img data-src="http://test-static.qukan.aimodou.net/image/20171031/d8/d89f286703d7f0d96f6ffde3941985b08a85b8c2.jpg" /><br>
</p>
</div>
<p>　　　外媒:“51区”仍是美绝密军机研发基地 并无外星科技</p>
<p>　　　“51区”到底在干什么，这引发了数十年的广泛猜测。当然，有外星人阴谋之说，认为银河系来访者被藏匿在“51区”某处。更绘声绘色的传言之一认为，1947年美国罗斯韦尔的坠毁物实际上是一架由变异侏儒驾驶的苏联飞机，飞机残骸仍在“51区”内。一些人甚至认为，美国政府在该基地一个机库中拍摄了1969年的所谓登月活动。</p>
<p>　　外媒：科学家称39.5亿年前地球或已存在初级生命</p>
<p>　　研究人员27日说，39.5亿年前地球上或许就已经存在初级生命了，当时屡屡有彗星造访尚处于婴儿阶段的地球，而地球上几乎没有氧气。</p>

</div>
</div>
tags
life	1